<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio usando CSS</title>

    <style>
        body{
            background-color: #0000ff;
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        main{
            width: 100%;
            height: 100vh;
            background: url(/imagens/fundo3\ 1.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 50% 50%;
        }
        div{
            display: flex;
            justify-content: center;
            justify-items: center;
            flex-direction: column;
            height: max-content;
        }

        .fundoEcor{
            background-color: #000;
            padding: 2px;
            font-size: 20px;
            margin-bottom: 10px;
            padding: 2px;
        }

        h1{
            background-color: #000;
            padding: 2px;
            text-align: center;
        }

        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
    <div>
        <h1>
            Exercicio de HTML com CSS
        </h1>
    
        <p class="fundoEcor">Tags principais</p>
        <p class="fundoEcor">Headings</p>
        <p class="fundoEcor">Tag de paragrafos</p>
        <p class="fundoEcor">Tag de imagens</p>
        <p class="fundoEcor">Folha de estilos</p>
        <p class="fundoEcor">Atributos e classes</p>
        <p class="fundoEcor">Trabalho com imagens de background</p>
        <p class="fundoEcor">Formatação de conteúdo no HTML</p>
    
        <h3 class="fundoEcor">Curso de projeto WEB SENAC-SP</h3>
    </div>
    </main>
</body>
</html>